# state-of-neo-server

./: .gitignore  pwshll-cscript.ps1
StateOfNeo/StateOfNeo.Common/: PagedListMetadataExtended.cs  PagedListResult.cs  StateOfNeo.Common.csproj
StateOfNeo/StateOfNeo.Common/Constants/: AssetConstants.cs  CachingConstants.cs  NodeCallsConstants.cs  NotificationConstants.cs
StateOfNeo/StateOfNeo.Common/Enums/: AssetType.cs  ChartEntryType.cs  TimePeriod.cs  UnitOfTime.cs
StateOfNeo/StateOfNeo.Common/Extensions/: DateTimeExtensions.cs  LongExtensions.cs  NeoNotificationExtensions.cs  NumberExtensions.cs  ObjectExtensions.cs  PagedListExtension.cs  StringExtensions.cs
StateOfNeo/StateOfNeo.Common/Http/: HeightResponseObject.cs  NeoNotificationVersionResponse.cs
StateOfNeo/StateOfNeo.Common/Location/: IpCheckModel.cs  LanguageModel.cs  LocationModel.cs
StateOfNeo/StateOfNeo.Common/RPC/: RPCBaseBody.cs  RPCPeer.cs  RPCRequestBody.cs  RPCResponsePeers.cs  RPCResponseVersion.cs  RPCResultGetVersion.cs
StateOfNeo/StateOfNeo.Common/Settings/: DbSettings.cs  NetSettings.cs
StateOfNeo/StateOfNeo.Data/: StateOfNeo.Data.csproj  StateOfNeoContext.cs  seed-mainnet.json
StateOfNeo/StateOfNeo.Data.Models/: Address.cs  AddressAssetBalance.cs  AddressInAssetTransaction.cs  AddressInTransaction.cs  Asset.cs  AssetInTransaction.cs  Block.cs  ChartEntry.cs  ConsensusNode.cs  Node.cs  NodeAudit.cs  NodeStatus.cs  Peer.cs  SmartContract.cs  StampedEntity.cs  StateOfNeo.Data.Models.csproj  TotalStats.cs
StateOfNeo/StateOfNeo.Data.Models/Enums/: AssetType.cs  TransactionType.cs
StateOfNeo/StateOfNeo.Data.Models/Transactions/: EnrollmentTransaction.cs  InvocationTransaction.cs  MinerTransaction.cs  PublishTransaction.cs  RegisterTransaction.cs  StateDescriptor.cs  StateTransaction.cs  TransactedAsset.cs  Transaction.cs  TransactionAttribute.cs  TransactionInputOutput.cs  TransactionWitness.cs
StateOfNeo/StateOfNeo.Data/Migrations/: 20181002125035_AddedBlockchainDataPersistenceModels.Designer.cs  20181002125035_AddedBlockchainDataPersistenceModels.cs  20181017084851_AddedTransactedAssets.Designer.cs  20181017084851_AddedTransactedAssets.cs  20181018092408_AddSystemFee.Designer.cs  20181018092408_AddSystemFee.cs  20181019102132_AddedTransactionSubtables.Designer.cs  20181019102132_AddedTransactionSubtables.cs  20181019110102_AddConsensusDataToBlock.Designer.cs  20181019110102_AddConsensusDataToBlock.cs  20181019121123_ChangeTransactionBlockId.Designer.cs  20181019121123_ChangeTransactionBlockId.cs  20181030130001_AddAssetRelationToTransactedAsset.Designer.cs  20181030130001_AddAssetRelationToTransactedAsset.cs  20181031082228_ADD_PreviousBlockHashToBlock.Designer.cs  20181031082228_ADD_PreviousBlockHashToBlock.cs  20181031132048_RenamedTransactedAssetAddressesColumns.Designer.cs  20181031132048_RenamedTransactedAssetAddressesColumns.cs  20181031161620_AddedFirstTransactionOn.Designer.cs  20181031161620_AddedFirstTransactionOn.cs  20181101181618_AddedTimeToBlock.Designer.cs  20181101181618_AddedTimeToBlock.cs  20181101182225_AddedAddressAssetBalance.Designer.cs  20181101182225_AddedAddressAssetBalance.cs  20181101183716_AddAddressBalances.Designer.cs  20181101183716_AddAddressBalances.cs  20181102190837_AddLastTransactionOnToAddress.Designer.cs  20181102190837_AddLastTransactionOnToAddress.cs  20181105133914_AddIndexToLastTransactionOn.Designer.cs  20181105133914_AddIndexToLastTransactionOn.cs  20181105171914_AssetGlobalTypeAdded.Designer.cs  20181105171914_AssetGlobalTypeAdded.cs  20181105172113_MadeNullableGlobalTypeOnAsset.Designer.cs  20181105172113_MadeNullableGlobalTypeOnAsset.cs  20181105185011_AddSymbolAndCurrentSupplyToAsset.Designer.cs  20181105185011_AddSymbolAndCurrentSupplyToAsset.cs  20181105232205_FixTransactionForeignKey.Designer.cs  20181105232205_FixTransactionForeignKey.cs  20181106115650_ReworkedTransactedAssets.Designer.cs  20181106115650_ReworkedTransactedAssets.cs  (+71 more)
StateOfNeo/StateOfNeo.Data/Seed/: StateOfNeoSeedData.cs
StateOfNeo/StateOfNeo.Infrastructure/: StateOfNeo.Infrastructure.csproj
StateOfNeo/StateOfNeo.Infrastructure/Mapping/: AddressConfig.cs  AssetConfig.cs  AutoMapperConfig.cs  BaseConfig.cs  BlockConfig.cs  ChartMapping.cs  NodeConfig.cs  PeerConfig.cs  SmartContractConfig.cs  TransactionConfig.cs
StateOfNeo/StateOfNeo.Infrastructure/RPC/: RpcCaller.cs
StateOfNeo/StateOfNeo.Node/: NoticationBroadcaster.cs  Program.cs  Startup.cs  StateOfNeo.Node.csproj  config.json  protocol.json
StateOfNeo/StateOfNeo.Node/Cache/: NodeCache.cs
StateOfNeo/StateOfNeo.Node/Common/: Settings.cs
StateOfNeo/StateOfNeo.Node/Controllers/: BlockController.cs  NodeController.cs  P2PStatusController.cs  PeersController.cs  ValuesController.cs
StateOfNeo/StateOfNeo.Node/Hubs/: BlockHub.cs  FailedP2PHub.cs  NodeHub.cs  TransactionAverageCountHub.cs  TransactionCountHub.cs
StateOfNeo/StateOfNeo.Node/Infrastructure/: LocationCaller.cs  NodeEngine.cs  NodeSynchronizer.cs  NotificationEngine.cs  PeersEngine.cs  RPCNodeCaller.cs
StateOfNeo/StateOfNeo.Server/: Program.cs  Startup.cs  StateOfNeo.Server.csproj  appsettings.json  config.json  config.testnet.json  protocol.json  seed-mainnet.json
StateOfNeo/StateOfNeo.Server/Actors/: BlockPersister.cs  ImportBlocks.cs  NodeFinder.cs  NodePersister.cs  NotificationsBroadcaster.cs  NotificationsListener.cs  Settings.cs
StateOfNeo/StateOfNeo.Server/Cache/: NodeCache.cs
StateOfNeo/StateOfNeo.Server/Common/: ImportBlocksSettings.cs  Settings.cs
StateOfNeo/StateOfNeo.Server/Controllers/: AddressController.cs  AssetsController.cs  BlockController.cs  NodeController.cs  NotificationController.cs  P2PStatusController.cs  PeersController.cs  SearchController.cs  SmartContractController.cs  TransactionsController.cs  (+1 more)
StateOfNeo/StateOfNeo.Services/: AssetService.cs  IAssetService.cs  IPaginatingService.cs  ISearchService.cs  PaginatingService.cs  SearchService.cs  StateOfNeo.Services.csproj  SyncingService.cs
StateOfNeo/StateOfNeo.ViewModels/: NodeViewModel.cs  PagedListResult.cs  StateOfNeo.ViewModels.csproj
(+87 files in other folders)
